# ssmDemo

./: pom.xml
src/main/java/com/juan/controller/: LoginController.java
src/main/java/com/juan/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/juan/pojo/: SysPermission.java  SysRole.java  SysRolePermissionKey.java  SysUser.java  SysUserRoleKey.java
src/main/java/com/juan/service/: UserService.java
src/main/java/com/juan/service/impl/: UserServiceImpl.java
src/main/java/com/juan/shiro/: CustomRealm.java
src/main/java/com/juan/util/: DateConvert.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
